# truy cập vào ollama.com đăng nhập và lấy key api 
OLLAMA_API_KEY = 
LLM_BASE_URL=https://ollama.com

# mặc đinh là nếu dùng docker thì http://host.docker.internal:11434
EMBEDDING_BASE_URL= http://localhost:11434

#các thông tin của database (postgres)
DB_USER=
DB_PASSWORD=
DB_NAME=

# Cấu hình App
APP_PORT=5000

